{
  "expo": {
    "name": "AppFIEPA",
    "scheme": "appfiepa",
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "slug": "AppFIEPA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.tarcioswin.appfiepa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "81438d84-1fdd-469b-bba6-28ddc541d007"
      }
    }
  }
}
